{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "production": true,
      "preview": true
    },
    "productionBranch": "develop"
  }
}
